{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./URL_Fuzzer",
        "-p",
        "test*.py"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.pythonPath": "env\\Scripts\\python",
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.linting.pylintPath": "env\\Scripts\\pylint",
    "python.linting.pylintUseMinimalCheckers": false
}